AgendaApp/AgendaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgendaApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:agendaApp="clr-namespace:AgendaApp;assembly=AgendaApp"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">

    <Grid
        BackgroundColor="#F3F5F9"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Image
                Margin="0"
                Aspect="AspectFill"
                HeightRequest="180"
                HorizontalOptions="FillAndExpand"
                Source="azurebackground.jpg" />
            <Image
                Margin="0,-40,0,0"
                HeightRequest="100"
                HorizontalOptions="Center"
                Source="azureupward.png"
                VerticalOptions="Center" />

            <!--<Label Text="'Focusing on Xamarin'" TextColor="White" FontSize="15" HorizontalTextAlignment="Center" Margin="0,-10,0,0"/>-->

        </Grid>
        <pv:PancakeView
            Grid.Row="1"
            Margin="0,-40,0,0"
            HasShadow="True"
            HeightRequest="80"
            HorizontalOptions="Center">
            <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <BoxView
                    Grid.RowSpan="2"
                    BackgroundColor="#00C6AE"
                    WidthRequest="80" />
                <BoxView
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    BackgroundColor="White"
                    WidthRequest="80" />
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label
                        FontSize="36"
                        HorizontalOptions="Center"
                        Text="23"
                        TextColor="White" />
                    <Label
                        Margin="0,-10,0,0"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="AUGUST"
                        TextColor="White" />
                </StackLayout>
                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        FontSize="36"
                        HorizontalOptions="Center"
                        Text="28"
                        TextColor="#455399" />
                    <Label
                        Margin="0,-10,0,0"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="AUGUST"
                        TextColor="#455399" />
                </StackLayout>
                <BoxView
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#F1F3F7"
                    HeightRequest="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="73" />
                <pv:PancakeView
                    Grid.Row="1"
                    Margin="7"
                    BorderColor="#F1F3F7"
                    BorderThickness="2"
                    CornerRadius="3.5"
                    HeightRequest="7"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="7" />
                <pv:PancakeView
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="7"
                    BackgroundColor="#C9D6EF"
                    BorderColor="#C9D6EF"
                    BorderThickness="2"
                    CornerRadius="3.5"
                    HeightRequest="7"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="7" />
            </Grid>
        </pv:PancakeView>
        <CollectionView
            Grid.Row="2"
            Margin="25"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding MyAgenda}"
            SelectionMode="None"
            VerticalOptions="FillAndExpand">
            <CollectionView.Header>
                <Label
                    FontSize="18"
                    Text="Agenda"
                    TextColor="Black" />
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="agendaApp:Session">
                    <pv:PancakeView
                        BackgroundColor="White"
                        HasShadow="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <BoxView
                                BackgroundColor="{Binding color}"
                                HorizontalOptions="Start"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="3" />
                            <Expander Grid.Column="1">
                                <Expander.Header>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="3.5*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label
                                                FontSize="27"
                                                HorizontalOptions="Center"
                                                Text="{Binding fecha, StringFormat='{0:dd}'}"
                                                TextColor="Black" />
                                            <Label
                                                Margin="0,-10,0,0"
                                                FontSize="10"
                                                HorizontalOptions="Center"
                                                Text="{Binding fecha, StringFormat='{0:MMMM}'}"
                                                TextColor="Black" />
                                        </StackLayout>
                                        <BoxView
                                            Grid.Column="1"
                                            BackgroundColor="#F2F4F8"
                                            HorizontalOptions="Start"
                                            VerticalOptions="FillAndExpand"
                                            WidthRequest="1" />
                                        <StackLayout
                                            Grid.Column="2"
                                            Margin="20"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center">
                                            <Label
                                                FontSize="15"
                                                Text="{Binding nombreSesion}"
                                                TextColor="Black" />
                                            <Label
                                                Margin="0,-10,0,0"
                                                FontSize="12"
                                                Text="{Binding fecha}"
                                                TextColor="#2F3246" />
                                        </StackLayout>
                                    </Grid>
                                </Expander.Header>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="3.5*" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView
                                        Grid.Column="1"
                                        BackgroundColor="#F2F4F8"
                                        HorizontalOptions="Start"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="1" />
                                    <StackLayout Grid.Column="2" Spacing="10">
                                        <Label
                                            Margin="20,0"
                                            FontSize="10"
                                            Opacity="0.5"
                                            Text="SPEAKERS"
                                            TextColor="Black" />
                                        <StackLayout
                                            Margin="20,0,0,20"
                                            BindableLayout.ItemsSource="{Binding asistentes}"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="agendaApp:Asistente">
                                                    <Label FontSize="12" TextColor="#2F3246">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="{Binding fechaAsistencia}" />
                                                                    <Span Text=" - " />
                                                                    <Span FontAttributes="Bold" Text="{Binding nombre}" />
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Expander>
                        </Grid>
                    </pv:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
